@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  background-color: #F3F6F9 !important;
  font-size: 16px;
  font-family: "Geomanist" sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
}

/* TYPOGRAPHY */
/* Geomanist  */

@font-face {
  font-family: "Geomanist";
  src: url(../fonts/Geomanist-Light.ttf) format("truetype");
  font-weight: 300;
  font-weight: light
}

@font-face {
  font-family: "Geomanist";
  src: url(../fonts/Geomanist-Regular.ttf) format("truetype");
  font-weight: 400;
  font-weight: normal
}

@font-face {
  font-family: "Geomanist";
  src: url(../fonts/Geomanist-Medium.ttf) format("truetype");
  font-weight: 500;
  font-weight: medium
}

@font-face {
  font-family: "Geomanist";
  src: url(../fonts/Geomanist-Bold.ttf) format("truetype");
  font-weight: 700;
  font-weight: bold
}

.metaText {
  color: var(--chakra-colors-gray-100)
}

/* TABLE */
.tradingTable {
  width: 100%;
}

.tradingTable th {
  font-size: 1rem;
  color: var(--chakra-color-gray-100);
  font-weight: bold;
}

.tradingTable tbody tr:nth-child(even) {
  background-color: var(--chakra-colors-gray-200);
}

.tradingTable thead {
  border-bottom: 1px solid var(--chakra-colors-chakra-border-color);
}

.tradingTable thead th {
  text-align: left;
  color: var(--chakra-colors-gray-100);
}

.tradingTable th,
.tradingTable td {
  padding-inline-start: var(--chakra-space-6);
  padding-inline-end: var(--chakra-space-6);
  padding-top: var(--chakra-space-4);
  padding-bottom: var(--chakra-space-4);
}

/* Gradient overflow mask */
.mask-horizontal-overflow {
  --mask-width: 3rem;
  overflow-x: auto;

  /* The CSS mask */
  --mask-image-content: linear-gradient(90deg,
      black 0%,
      black calc(100% - var(--mask-width)),
      black calc(100% - var(--mask-width)),
      transparent 100%);

  mask-image: var(--mask-image-content);
  mask-size: 100% 100%;
  mask-position: right;
  mask-repeat: no-repeat;
}

/*
Color modes
---
Chakra doesn't allow us to easily add custom colors for both color modes without
merging themes so I've added this manually here for some themed color variables
*/

:root {
  --colors-trading-divider: #CFD8DE;
  --meteor-popup-bg: var(--chakra-colors-white-100);
}

:root .chakra-ui-dark {
  --colors-trading-divider: #323F49;
  --meteor-popup-bg: var(--chakra-colors-dark-background-100);
}

/*
This hack moves any popover menu item from the bottom of the page where it is inserted to the top instead.
The use of Portal make the element appear at the bottom otherwise which adds a padding we don't want.
*/
.chakra-popover__popper {
  transform: translate3d(0, -40000px, 0px);
}

/* Dark and light mode colors and overrides for popover menus */

.popover-content {
  box-shadow: 0px 4px 15px rgba(150, 150, 150, 0.25) !important;
  border: none;
  border-radius: 0.5rem;
  background: var(--chakra-colors-white-100);
  padding: 10px;
}

.chakra-ui-dark .popover-content {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25) !important;
  background: var(--chakra-colors-dark-background-200);
}

input[type="radio"] {
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid var(--chakra-colors-primary-100);
  border-radius: 50%;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--chakra-colors-primary-100);
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

/* responsive breacrumb */
.chakra-breadcrumb ol {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}

#labelInput,
#labelInput2 {
  display: block;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

#inputTag,
#inputTag2 {
  display: none;
}

.cross {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 600;
  font-size: 20px;
  margin-right: 5px;
  padding: 2px 5px;
  border: 2px dashed #626B93;
  border-radius: 4px;
}

/* article/blog styling from strapi */

article h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  margin-top: 3rem;
}

article p {
  font-size: 1.125rem;
  line-height: 1.75;
  margin-bottom: 1.5rem;
}




/* HEADER MOBILE ANIMATION */
/* HEADER MOBILE ANIMATION */
.header-mobile {
  transition: all 0.3s ease-in-out;
}

.header-mobile--fixed {
  animation: fadeInDown 0.5s ease 1;
}

@keyframes fadeInDown {
  0% {
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.video div {
  width: 300px !important;
}